xpack.security.enabled: false
cluster.name: stats
node.name: ${HOSTNAME}
network.host: 0.0.0.0
discovery.zen.ping.unicast.hosts: ["192.168.1.5", "192.168.1.6", "192.168.1.7", "192.168.1.8"]
discovery.zen.minimum_master_nodes: 3